<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/home_page_bottom_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bar"-->
<!--        android:gravity="start"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_back"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:contentDescription="go back"-->
<!--            android:src="@drawable/back" />-->

<!--        <SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/background_shape"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:queryHint="Search"-->
<!--            android:showDividers="none"/>-->
<!--            android:queryBackground="@null"-->
<!--            android:submitBackground="@null" />-->

<!--    </LinearLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tab_layout"
        tools:layout_editor_absoluteX="-16dp">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#EEBB04">

    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>