<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_relative"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <CheckBox
            android:id="@+id/card_image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="#D2691E" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>